#========================================#
#          IMAGE SETTING:                #
#========================================#
    #---------------------------------------------------------------------------------------------------------------
    #   windows size
    #---------------------------------------------------------------------------------------------------------------
        WINDOW_HEIGHT=330
        WINDOW_WIDTH=1000

    #-------------------------------------------------------------------------------------------------------
    #   Starting position of the flamegraph
    #       =1 FROM THE TOP
    #       =0 FROM THE BOTTOM
    #-------------------------------------------------------------------------------------------------------
        SVG_FROM_TOP=0

    #---------------------------------------------------------------------------------------------------------------
    #   max character into the leaf
    #---------------------------------------------------------------------------------------------------------------
        MAX_LEAF_CHAR=20

#######################################################################################################################
#                                                                                                                     #
#                                                                                                                     #
#                                   CONFIGURATION FOR THE FLAMEGRAPH CREATION                                         #
#                                                                                                                     #
#                                                                                                                     #
#######################################################################################################################

    #===============================================================================================================
    #    MODES OF REPRESENTATION
    #        there are 3 modes of representation described above
    #
    #        BASIC:
    #               with this modality the user can chose to see some node property, for example depth, frequency etc;
    #
    #        STATISTIC:
    #
    #               with this modality the user can see some statistical information reguarding the nodes;
    #
    #        MAXREP:
    #               with this modality the user can visualize the information regarding the maximal repeat types.
    #
    #===============================================================================================================
            MODALITY=MAXREP


    #===============================================================================================================
    #
    #       BASIC MODE DESCRIPTION
    #            in this modality the dimension of the children is chosen in two ways and we can select it using the
    #            option "TYPE_NODE_DIMENSION", in the first one each brother has the same dimension, in the second
    #            one the dimension depend on the node frequency.
    #
    #===============================================================================================================
            BASIC_BLOCK_HEIGHT=15

            #-------------------------------------------------------------------------------------------------------
            #   Color of the Node
            #   You can chose the color according two 3 modality
            #       1) BASIC_COLOR=RGB
            #            use the value 1, 2, 3 to set the rgb parameter
            #       2) BASIC_COLOR=HSV
            #            use the value 1, 2, 3 to set the hsv parameter
            #       3) BASIC_COLOR=n
            #            you can insert one of the number described above to chose a predefined color:
            #              1: aqua		0,255,255
            #              2: black		0,0,0
            #              3: blue		0,0,255
            #              4: fuchsia	255,0,255
            #              5: gray		128,128,128
            #              6: green		0,128,0
            #              7: lime		0,255,0
            #              8: maroon    128,0,0
            #              9: navy		0,0,128
            #              10: olive	128,128,0
            #              11: purple	128,0,128
            #              12: red	    255,0,0
            #              13: silver	192,192,192
            #              14: teal		0,128,128
            #              15: white	255,255,255
            #              16: yellow	255,255,0
            #
            #-------------------------------------------------------------------------------------------------------
                BASIC_COLOR = 12
                BASIC_COLOR_VAL_1=0
                BASIC_COLOR_VAL_2=0
                BASIC_COLOR_VAL_3=255


            #--------------------------------------------------------------------------------------------------------
            #   DISTRIBUTION OF CHILDREN
            #       TYPE_NODE_DIMENSION=1 means each children have the same dimension of their brother
            #       TYPE_NODE_DIMENSION=2 means the dimensions of a node is proportional with the frequency
            #-------------------------------------------------------------------------------------------------------
                TYPE_NODE_DIMENSION=2

            #--------------------------------------------------------------------------------------------------------
            #   add info of the edgeIdx, this option is very busy
            #-------------------------------------------------------------------------------------------------------
                SHOW_EDGE_INFO=1

            #--------------------------------------------------------------------------------------------------------
            #   cut the node that have a frequency under a threshold
            #   BASIC_CUT_NODE=1 means that the svg don't show the node with a frequency under a NODE_FREQUENCY_THRESHOLD
            #-------------------------------------------------------------------------------------------------------
                BASIC_CUT_NODE=0
                NODE_FREQUENCY_THRESHOLD=3


            #-------------------------------------------------------------------------------------------------------
            #   CHOSE ONE OF THIS OPTION IN ORDER TO VISUALIZE THIS THINGS: DEPTH, KMER, FREQUENCY
            #       BASIC_INFO_TO_VISUALIZE=DEPTH
            #       BASIC_INFO_TO_VISUALIZE=KMER
            #       BASIC_INFO_TO_VISUALIZE=FREQUENCY
            #-------------------------------------------------------------------------------------------------------
                BASIC_INFO_TO_VISUALIZE=DEPTH


                #-------------------------------------------------------------------------------------------------------
                #   BASIC_INFO_TO_VISUALIZE=DEPTH
                #   chose the color in BASIC_COLOR  option
                #   if you chose the option BASIC_DEPTH_WITH_THRESHOLD the node with depth bigger than threshold are blenched
                #   otherwise the depth is visualized with a gradient
                #-------------------------------------------------------------------------------------------------------
                    BASIC_DEPTH_WITH_THRESHOLD=1
                    BASIC_DEPTH_THRESHOLD=15

                #-------------------------------------------------------------------------------------------------------
                #   BASIC_INFO_TO_VISUALIZE=KMER
                #   The K-MER CUT with K choosen by the user of a suffix tree fill with the same color C which is the one chosen by the user in the previous options
                #   all the nodes for which the string depth is greater or equal to K and the string depth of their father is lesser than K.
                #   Option BASIC_KVALUE_KMER sets the value of K. Option BASIC_KMER enables the kmer cut reppresentation if set to 1, disables it if set to 0.
                #-------------------------------------------------------------------------------------------------------
                    BASIC_KVALUE_KMER=2

                #-------------------------------------------------------------------------------------------------------
                #   BASIC_INFO_TO_VISUALIZE=FREQUENCY
                #   The FREQUENCY of a node can visualized in two way setting the parameter BASIC_FREQUENCY_COLOR_TYPE
                #   opition 1 means that the frequency is representing with a gradient color, and in the option 2 the node
                #   with a frequency lower than a setted thresold and string with length lower than depth threshold are bleached.
                #-------------------------------------------------------------------------------------------------------
                    BASIC_FREQUENCY_COLOR_TYPE=1
                    BASIC_FREQUENCY_THRESHOLD=0
                    BASIC_DEPTH_THRESHOLD=0
                    #BASIC_THRESHOLD_FOR_GRADIENT=10



    #===============================================================================================================
    #
    #       STATISTIC MODE DESCRIPTION
    #
    #===============================================================================================================

                #-------------------------------------------------------------------------------------------------------
                #   p parameter in Pnorm rappresentation
                #-------------------------------------------------------------------------------------------------------
                    STATISTIC_PNORM_PARAMETER=3.5

                #-------------------------------------------------------------------------------------------------------
                #   type of the representation:
                #       1 = color only the node with a KL divergence at least STATISTIC_TAU
                #       2 = color only the node with a P-norm at least STATISTIC_TAU
                #       3 = as the P-norm but without the firse coefficient and the parameter STATISTIC_TAU
                #       4 = color only the node with an Entropy at least STATISTIC_TAU
                #       5 = color only the node with an EntropDifferent at least STATISTIC_TAU
                #-------------------------------------------------------------------------------------------------------
                    STATISTIC_TYPE=1

                #-------------------------------------------------------------------------------------------------------
                #   Parameter for threshold, using decimal representation
                #-------------------------------------------------------------------------------------------------------
                    STATISTIC_TAU=0.5



    #===============================================================================================================
    #
    #       MAXREP MODE DESCRIPTION
    #           - DIFFERENT COLOR FOR EACH TYPE OF MAX REP
    #           - all the maximal repeat with the same color but with different shade according the number of winer
    #             of the node. Also the node that is not a maximal repeat are colored with the MAXREP_NONMAXREP_COLOR.
    #
    #===============================================================================================================

            #-------------------------------------------------------------------------------------------------------
            #   if you chose MAXREP_MODALITY=type you can visualize with different colours the type of MAXIMAL REPEAT
            #   if you chose MAXREP_MODALITY=frequency you can visualize only the maximal repeat with a shade color
            #       that is much stringer as bigger is the number of winer link of the node.
            #-------------------------------------------------------------------------------------------------------
                MAXREP_MODALITY=type

                MAXREP_NONMAXREP_COLOR=gray
                MAXREP_MAXREP_COLOR=yellow
                MAXREP_SUPERMAXIMAL_COLOR=yellow
                MAXREP_NEARSUPERMAXIMAL_COLOR=yellow
