#FILE PARAMETERS SETTINGS

#ENABLE OR DISABLE VERBOSE MODE
VERBOSE=TRUE


#######################################################################################################################
#                                                                                                                     #
#                                                                                                                     #
#                                   CONFIGURATION FOR GENERATE THE BIN FILE                                           #
#                                                                                                                     #
#                                                                                                                     #
#######################################################################################################################







#######################################################################################################################
#                                                                                                                     #
#                                                                                                                     #
#                                   CONFIGURATION FOR THE FLAMEGRAPH CREATION                                         #
#                                                                                                                     #
#                                                                                                                     #
#######################################################################################################################


#   MODES OF RAPRESENTATION
#   MODES=BASIC         todo add little description
#   MODES=STATICT
#   MODES=MAXREP

MODES=BASIC