#FILE PARAMETERS SETTINGS

#ENABLE OR DISABLE VERBOSE MODE
VERBOSE=TRUE

ALPHABET=a,$,g,t,c


#######################################################################################################################
#                                                                                                                     #
#                                                                                                                     #
#                                   CONFIGURATION FOR GENERATE THE BIN FILE                                           #
#                                                                                                                     #
#                                                                                                                     #
#######################################################################################################################


bitDepth=16
bitNodeDepth=16
bitLb=16
bitRb=16
bitLabel=16
bitFatherLabel=16
bitEdgeLength=16
bitEdgeCharacterEncoding=16
bitNumberOfChildren=16
bitChildrenId=16




#######################################################################################################################
#                                                                                                                     #
#                                                                                                                     #
#                                   CONFIGURATION FOR THE FLAMEGRAPH CREATION                                         #
#                                                                                                                     #
#                                                                                                                     #
#######################################################################################################################
#
#
#                     MODES OF REPRESENTATION
#
#  BASIC MODE, l'utente puo' visualizzare:
#        1.1. la string depth di ciascun nodo; l'utente puo' scegliere se visualizzarla come:
#            1.1.1 colore scelto da un gradiente continuo;
#            1.1.2 semplicemente schiarire tutti i nodi la cui string depth e' maggiore
#                   di una soglia D, e colorare tutti gli altri nodi con lo stesso colore, senza gradiente;
BASIC_THRESHOLD=3
#            1.1.3 altezza dei blocchi;
BASIC_BLOCK_HEIGHT=15
#        1.2 la K-mer cut per un valore di K scelto dall'utente;
#        1.3 la frequenza di ciascun nodo; l'utente puo' scegliere se visualizzarla come:
BASIC_FREQUENCY_VISUALIZATION_MODE=1
#            1.3.1 colore scelto da un gradiente; ES. RED, GREEN, YELLOW
BASIC_COLOR=GREEN
#            1.3.2 semplicemente di schiarire tutti i nodi la cui frequenza e' minore di una soglia F.
BASIC_THRESHOLD_FOR_GRADIENT=4
#
#  MAXREP MODE, l'utente puo' visualizzare:
#         2.1 tutti i tipi di maxrep, con colori distinti;
#            2.1.1 in alternativa, l'utente puo' scegliere di colorare i maxrep in base a quanti Weiner links hanno (gradiente).
MAXREP_COLOR_MAXREP=STANDARD
#MAXREP_COLOR_MAXREP=GRADIENT
#         2.2 dentro a ciascun nodo, tutti i caratteri distinti che etichettano i suoi Weiner links;
#         2.3 la BWT e le sue runs.
#            ... and other stuff to be defined later
#
#  STATISTICS MODE, l'utente puo' visualizzare varie misure statistiche
#         dei nodi (to be defined later).
#
#
#   MODES=BASIC
#   MODES=STATICT
#   MODES=MAXREP

MODES=BASIC

