#FILE PARAMETERS SETTINGS

#ENABLE OR DISABLE VERBOSE MODE
VERBOSE=TRUE

ALPHABET=a,$,g,t,c,z


#######################################################################################################################
#                                                                                                                     #
#                                                                                                                     #
#                                   CONFIGURATION FOR GENERATE THE BIN FILE                                           #
#                                                                                                                     #
#                                                                                                                     #
#######################################################################################################################

    ##############################################################
    # this is the number of bit for each field of informations
    ###############################################################
    bitDepth=20
    bitNodeDepth=20
    bitLb=20
    bitRb=20
    bitLabel=20
    bitFatherLabel=20
    bitEdgeLength=16
    bitEdgeCharacterEncoding=16
    bitNumberOfChildren=16
    bitChildrenId=32

    #############################################################
    #    SETTING THE INFORMATIONS THAT YOU WANT TO REPRESENT    #
    #############################################################
    # OPT_DEPTH=1       DEFAULT
    # OPT_NODEDEPTH=1   DEFAULT
    # OPT_LB=1          DEFAULT
    # OPT_RB=1          DEFAULT
    OPT_LABEL=0
    OPT_FATHERLABLE=0
    OPT_EDGEINFO=0
    OPT_CHILDREN_INFO=0


#######################################################################################################################
#                                                                                                                     #
#                                                                                                                     #
#                                   CONFIGURATION FOR THE FLAMEGRAPH CREATION                                         #
#                                                                                                                     #
#                                                                                                                     #
#######################################################################################################################
#
#
#                     MODES OF REPRESENTATION
#
#  BASIC MODE:
#       in this modality the the dimension of the children is chosen in two ways,
#       and we can select it with the option: "TYPE_NODE_DIMENSION", in the first
#       option  each brother have the same dimension, in the second one the dimension depend of their frequency.

#        1.1. la string depth di ciascun nodo; l'utente puo' scegliere se visualizzarla come:
#            1.1.1 colore scelto da un gradiente continuo;
#            1.1.2 semplicemente schiarire tutti i nodi la cui string depth e' maggiore
#                   di una soglia D, e colorare tutti gli altri nodi con lo stesso colore, senza gradiente;
#            1.1.3 altezza dei blocchi;
#        1.2 la K-mer cut per un valore di K scelto dall'utente;
#
#       The FREQUENCY of a node can visualized in two way setting the parameter BASIC_FREQUENCY_COLOR_TYPE
#       opition 1 means that the frequency is representing with a gradient color, and in the option 2 the node
#       with a frequency lower than a setted thresold are bleached.
#

    BASIC_FREQUENCY_COLOR_TYPE=1
    #tu use RGB set BASIC_COLOR=RGB
    #to use HSV set BASIC_COLOR=HSV
    BASIC_COLOR=RGB
    BASIC_COLOR_VAL_1=0
    BASIC_COLOR_VAL_2=0
    BASIC_COLOR_VAL_3=255
    BASIC_THRESHOLD_FOR_GRADIENT=100
#
#  MAXREP MODE, l'utente puo' visualizzare:
#         2.1 tutti i tipi di maxrep, con colori distinti;
#            2.1.1 in alternativa, l'utente puo' scegliere di colorare i maxrep in base a quanti Weiner links hanno (gradiente).
MAXREP_COLOR_MAXREP=STANDARD
#MAXREP_COLOR_MAXREP=GRADIENT
#         2.2 dentro a ciascun nodo, tutti i caratteri distinti che etichettano i suoi Weiner links;
#         2.3 la BWT e le sue runs.
#            ... and other stuff to be defined later
#
#  STATISTICS MODE, l'utente puo' visualizzare varie misure statistiche
#         dei nodi (to be defined later).
#
#
#   MODES=BASIC
#   MODES=STATISTIC
#   MODES=MAXREP
#
#Il colore scelto dall'utente puù essere:
#
#
#   1: aqua		0,255,255
#   2: black		0,0,0
#   3: blue		0,0,255
#   4: fuchsia		255,0,255
#   5: gray		128,128,128
#   6: green		0,128,0
#   7: lime		0,255,0
#   8: maroon		128,0,0
#   9: navy		0,0,128
#   10: olive		128,128,0
#   11: purple		128,0,128
#   12: red	    	255,0,0
#   13: silver		192,192,192
#   14: teal		0,128,128
#   15: white		255,255,255
#   16: yellow		255,255,0
#
#
#
#
#
#
MODES=BASIC
BASIC_BLOCK_HEIGHT=15
COLOR = 1


    ##########################################################################
    # windows size
    ##########################################################################
    WINDOW_HEIGHT=1500
    WINDOW_WIDTH=1200

    ######################################################################################
    # Starting position of the flamegraph
    # =1 FROM THE TOP
    # =0 FROM THE BOTTOM
    #####################################################################################
    SVG_FROM_TOP=1


    ####################################################################################
    #
    # distribution of children
    #   TYPE_NODE_DIMENSION=1 means each children have the same dimension of their brother
    #   TYPE_NODE_DIMENSION=2 means the dimensions of a node is proportional with the frequency
    ####################################################################################################################
    TYPE_NODE_DIMENSION=2

    #################
    #   add info of the edge, this option is very busy
    ######################
    SHOW_EDGE_INFO=0


    WINDOW_HEIGHT=700
    WINDOW_WIDTH=1200